# TFG-backend-DB

./: .env  .gitignore  CLAUDE.md  docker-compose.yml  docker-compose.yml.example  pom.xml
.claude/: settings.json
.claude/agents/: api-designer.md  auth-specialist.md  db-architect.md  devops-config.md  docker-manager.md  github-manager.md  jpa-modeler.md  security-auditor.md  spring-feature.md  spring-test-writer.md
.claude/skills/add-migration/: SKILL.md
.claude/skills/design-endpoint/: SKILL.md
.claude/skills/new-entity/: SKILL.md
.claude/skills/new-feature/: SKILL.md
.claude/skills/open-pr/: SKILL.md
.claude/skills/setup-auth/: SKILL.md
.claude/skills/setup-docker-db/: SKILL.md
.claude/skills/setup-jpa/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  owasp-suppressions.xml
.github/workflows/: ci.yml  pr-lint.yml  security.yml
db/: Dockerfile  README.md  reference-schema.sql  seed-gyms.sql
db/init-scripts/: 01-init.sql  02-schema.sql  02-seed.sql
docs/: endpoints.md
src/main/java/com/example/tfgbackend/: TfgBackendApplication.java
src/main/java/com/example/tfgbackend/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java
src/main/java/com/example/tfgbackend/auth/: AuthController.java  AuthService.java  AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/tfgbackend/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java
src/main/java/com/example/tfgbackend/classsession/: ClassSession.java  ClassSessionController.java  ClassSessionRepository.java  ClassSessionService.java
src/main/java/com/example/tfgbackend/classtype/: ClassType.java  ClassTypeController.java  ClassTypeRepository.java  ClassTypeService.java
src/main/java/com/example/tfgbackend/common/: BaseEntity.java  DataInitializer.java  GlobalExceptionHandler.java  PageResponse.java
src/main/java/com/example/tfgbackend/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/example/tfgbackend/enums/: AttendanceStatus.java  BookingStatus.java  NotificationType.java  SessionStatus.java  SubscriptionStatus.java  UserRole.java
src/main/java/com/example/tfgbackend/gym/: Gym.java  GymController.java  GymRepository.java  GymService.java
src/main/java/com/example/tfgbackend/instructor/: Instructor.java  InstructorRepository.java
src/main/java/com/example/tfgbackend/membershipplan/: MembershipPlan.java  MembershipPlanController.java  MembershipPlanRepository.java  MembershipPlanService.java
src/main/java/com/example/tfgbackend/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/tfgbackend/paymentmethod/: CardType.java  PaymentMethod.java  PaymentMethodController.java  PaymentMethodRepository.java  PaymentMethodService.java
src/main/java/com/example/tfgbackend/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
src/main/java/com/example/tfgbackend/stats/: StatsController.java  StatsService.java
src/main/java/com/example/tfgbackend/subscription/: Subscription.java  SubscriptionController.java  SubscriptionExpiryScheduler.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/example/tfgbackend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/tfgbackend/waitlist/: WaitlistEntry.java  WaitlistRepository.java
src/main/resources/: application-dev.yaml  application-h2.yaml  application-postgres.yaml  application.yaml
src/main/resources/db/migration/: V1__create_gymbook_schema.sql  V2__add_indexes.sql  V2__add_notification_read.sql  V3__add_payment_method.sql  V3__add_version_columns.sql  V4__add_gym_membership_subscription_attendance.sql  V4__rename_notification_read_to_is_read.sql  V5__add_subscription_cancelled_at.sql  V5__create_refresh_tokens.sql  V6__create_password_reset_tokens.sql  V7__add_duration_months_and_subscription_version.sql  V8__add_gym_name_unique_index.sql
src/test/java/com/example/tfgbackend/: AbstractRepositoryTest.java  TfgBackendApplicationTests.java
src/test/java/com/example/tfgbackend/attendance/: AttendanceControllerTest.java  AttendanceServiceTest.java
src/test/java/com/example/tfgbackend/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java
src/test/java/com/example/tfgbackend/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceTest.java
src/test/java/com/example/tfgbackend/classsession/: ClassSessionControllerTest.java  ClassSessionRepositoryTest.java  ClassSessionServiceTest.java
src/test/java/com/example/tfgbackend/classtype/: ClassTypeControllerTest.java  ClassTypeRepositoryTest.java  ClassTypeServiceTest.java
src/test/java/com/example/tfgbackend/enums/: EnumsTest.java
src/test/java/com/example/tfgbackend/gym/: GymControllerTest.java  GymIntegrationTest.java  GymRepositoryTest.java  GymServiceTest.java
src/test/java/com/example/tfgbackend/membershipplan/: MembershipPlanControllerTest.java  MembershipPlanServiceTest.java
src/test/java/com/example/tfgbackend/notification/: NotificationControllerTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java
src/test/java/com/example/tfgbackend/paymentmethod/: PaymentMethodControllerTest.java  PaymentMethodRepositoryTest.java  PaymentMethodServiceTest.java
src/test/java/com/example/tfgbackend/rating/: RatingControllerTest.java  RatingRepositoryTest.java  RatingServiceTest.java
src/test/java/com/example/tfgbackend/stats/: AttendanceRepositoryStatsTest.java  BookingRepositoryStatsTest.java  StatsControllerTest.java  StatsServiceTest.java  SubscriptionRepositoryStatsTest.java
src/test/java/com/example/tfgbackend/subscription/: SubscriptionControllerTest.java  SubscriptionServiceTest.java
src/test/java/com/example/tfgbackend/user/: UserControllerTest.java  UserRepositoryTest.java  (+1 more)
(+94 files in other folders)
